<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th,td,tr{
            border:2px solid black;  
        }
        tr{
            background-color:grey;
        }
        th{
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: rgb(184, 115, 184);
        }
        th:hover{
            background-color: cornflowerblue;
        }
        tr:hover{
            background-color:  #ddd;
        }
        h1:hover{
          background-color: palevioletred;  
        }
        details:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
        <h1 style="text-align: center; color: blue;">PALLAVI SANUGULA</h1>
        <div style="text-align: center;"><img src="pp.jpg" alt="text"height=100 width="100"></div>
    <hr>
        <span style="color: red;border-bottom: 4px solid blue;text-shadow: 2px;font-size:larger;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Career Objectives:</span>
    <p>Looking for a challenging role in an organization to utilize my technical, database,<br> and management skills for the growth 
        of the organization as well as to enhance my knowledge</p>
    <hr>
    <h2>ACADEMICS</h2>
    <table style="border-collapse: collapse;width: 600px;height:200px">
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>year of passing</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>Tenth</td>
            <td>Gouthama Techno School</td>
            <td>2017</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Diploma(CSE)</td>
            <td>Kamala Nehru Polytechnic For Women</td>
            <td>2020</td>
            <td>9.3</td>
        </tr>
        <tr>
            <td>Btech(IT)</td>
            <td>JNTUHCEJ</td>
            <td>2023</td>
            <td>8.0</td>
        </tr>
    </table>
    <hr>
    <details>
        <summary>Hobbies</summary>
        <span><img src="taunt_FILL0_wght400_GRAD0_opsz24.png" style="display: inline;">Watching dramas<br></span>
        <img src="taunt_FILL0_wght400_GRAD0_opsz24.png">reading novels<br>
        <img src="taunt_FILL0_wght400_GRAD0_opsz24.png">listening music<br>
    </details>
    <hr>
    <details>
        <summary>Technical Skills</summary>
        ->Core Java<br>
        ->HTML&CSS<br>
        ->DBMS basics<br>
    </details>
    <hr>
    <details>
        <summary>Personal Details</summary>
        Name->S.PALLAVI<br>
        DOB->27/06/2002<br>
        Email->pallavipatelsanugula@gmail.com<br>
    
    </details>
    <hr>
    <details>
        <summary>Declaration</summary>
        <p><b>NAME:S.Pallavi</b></p>
        <P>Signature:<img src="sign.jpeg" height="50" width="50"></P>
    </details>
    </body>
</html>